	<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>死锁发生的多种情况 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="死锁的多种情况1 一个互斥量的情况对于同一个互斥量,一个线程内对它上锁多次,却没有一次解锁.也就是对同一互斥量重复加锁，会造成死锁。
这种情况很容易查找代码中的错误，另外一种隐含情况是在递归函数中如果存在存在对互斥量的加锁，那么也可能死锁.123456void fun()&amp;#123;    lock">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="死锁发生的多种情况">
  <meta property="og:site_name" content="Hexo">

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>
</html>
 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title>
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title>
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title>
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>死锁发生的多种情况</h2>
					
					<div>
						<span class="post-time">2017-11-28 22:47:26</span>
					</div>	
					

					<div class="article-content">
						<h2 id="死锁的多种情况"><a href="#死锁的多种情况" class="headerlink" title="死锁的多种情况"></a>死锁的多种情况</h2><h3 id="1-一个互斥量的情况"><a href="#1-一个互斥量的情况" class="headerlink" title="1 一个互斥量的情况"></a>1 一个互斥量的情况</h3><p>对于同一个互斥量,一个线程内对它上锁多次,却没有一次解锁.也就是对同一互斥量重复加锁，会造成死锁。</p>
<p>这种情况很容易查找代码中的错误，另外一种隐含情况是在递归函数中如果存在存在对互斥量的加锁，那么也可能死锁.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void fun()&#123;</span><br><span class="line">    lock guard(mutex_);</span><br><span class="line">    if(i&gt;0)</span><br><span class="line">        fun();    </span><br><span class="line">    --i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在某些情况下确实需要在同一线程对互斥量重复加锁，所以递归锁（可重入锁）应运而生。</p>
<p>递归锁和其他锁的唯一的区别是，同一个线程可以多次获取同一个递归锁，不会产生死锁。而如果一个线程多次获取同一个非递归锁，则会产生死锁。</p>
<h3 id="2-多个互斥量的情况、"><a href="#2-多个互斥量的情况、" class="headerlink" title="2 多个互斥量的情况、"></a>2 多个互斥量的情况、</h3><h4 id="2-1-两个互斥量加锁顺序相反"><a href="#2-1-两个互斥量加锁顺序相反" class="headerlink" title="2.1 两个互斥量加锁顺序相反"></a>2.1 两个互斥量加锁顺序相反</h4><p>这是最常见的死锁情况，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tgread A            thread B</span><br><span class="line"></span><br><span class="line">lock (mutex1);</span><br><span class="line">                    lock (mutex2);</span><br><span class="line">lock (mutex2);</span><br><span class="line">                    lock (mutex1);</span><br></pre></td></tr></table></figure></p>
<p>线程A，B都要获取锁1，锁2. 但A，B获取的顺序相反，从而出现死锁。（这只是可能情况，并不是一定会死锁）</p>
<h4 id="2-2-多个互斥量即使顺序相同-固定，也会存在问题"><a href="#2-2-多个互斥量即使顺序相同-固定，也会存在问题" class="headerlink" title="2.2 多个互斥量即使顺序相同 固定，也会存在问题"></a>2.2 多个互斥量即使顺序相同 固定，也会存在问题</h4><p>例如：<br>例如Swap(C,D)需要访问需要同时访问C、D的内部数据，理所当然对C、D都加锁再访问，按常规思路首先对第一个参数加锁，然后对第二个参数加锁，如下Swap(C,D)所示，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">swap(lhs,rhs)&#123;</span><br><span class="line">    std::lock_guard(lhs);</span><br><span class="line">     std::lock_guard(rhs);</span><br><span class="line">     std::swap(lhs,brhs);</span><br><span class="line">&#125;</span><br><span class="line">swap(C,D);</span><br></pre></td></tr></table></figure></p>
<p>那另一个线程同时执行Swap(D,C)将参数调用来了，结果如何呢？死锁！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Swap(C,D):P(C);P(D);执行内部数据交换;V(D);V(C);</span><br><span class="line">Swap(D,C):P(D);P(C);执行内部数据交换;V(C);V(D);</span><br></pre></td></tr></table></figure>
<p><strong>解决办法</strong>：std提供std::lock(mutex1,mutex2)将mutex1和mutex2的两个加锁操作当成原子一步操作（但你要记得对mutex1和mutex2进行unlock），这就不会导致死锁,std::lock要么将mutex1和mutex2都加锁也么一个都不锁。如下代码所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void Swap(T&amp;C, T&amp;D)&#123;</span><br><span class="line">    if (&amp;T == &amp;D) return;    //对std::mutex两次lock是未定义的，从效率、安全考虑这都很必要</span><br><span class="line">    std::lock(C.m_mutex, D.m_mutex); (1)</span><br><span class="line">    std::lock_guard&lt;std::mutex&gt; lock1(C.m_mutex, std::adopt_lock);  (2)</span><br><span class="line">    std::lock_guard&lt;std::mutex&gt; lock2(D.m_mutex, std::adopt_lock);  (3)</span><br><span class="line">    //数据交换的操作</span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码要注意三个问题，<br>（1）就是lock（）需要同时对两个锁一起加锁<br>（2）即使加锁了，也要调用lock_guard,这是为了方便对两个互斥量解锁<br>(3)提供 std::adopt_lock  参数除了表示 std::lock_guard  对象已经上锁外，还表示现成的锁，而非尝试创建新的锁</p>
<p>还有，需要注意的是，当使用 std::lock 去锁lhs.m或rhs.m时，可能会抛出异常；</p>
<p>这种情况下，异常会传播到 std::lock  之外。当 std::lock  成功的获取一个互斥量上的锁，并且当其尝试从另一个互斥量上再获取锁时，就会有异常抛出，第一个锁也会随着异常的产生而自动释放，所<br>以 std::lock  要么将两个锁都锁住，要不一个都不锁</p>
<h3 id="3-无锁情况下-依然可能会出现死锁情况"><a href="#3-无锁情况下-依然可能会出现死锁情况" class="headerlink" title="3 无锁情况下,依然可能会出现死锁情况"></a>3 无锁情况下,依然可能会出现死锁情况</h3><p>虽然锁是产生死锁的一般原因，但也不排除死锁出现在其他地方。无锁的情况下，仅需要每<br>个 std::thread 对象调用join()，两个线程就能产生死锁。</p>
<p>这种情况下，没有线程可以继续运<br>行，因为他们正在互相等待。这种情况很常见，一个线程会等待另一个线程，其他线程同时<br>也会等待第一个线程结束，所以三个或更多线程的互相等待也会发生死锁。</p>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<!-- <p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p> -->
<p>
	欢迎来到叶天辰的领地
</p>

<p>
  &copy; 2019 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
